<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

*{margin: 0;padding: 0;}

ul li{list-style: none;}

a{text-decoration: none;}
#box{width: 200px;height: 400px;background: #ccc; margin-left: 50px;margin-top: 40px; position: relative;}

ul li dl{width: 400px;height: 400px;border: 1px solid red;position: absolute;left: 200px;top: 0px;z-index: 50;display: none;}

ul li p{line-height: 30px;text-indent: 20px;border: 1px solid #ccc;}

ul li p a{margin-left: 10px;}

#box ul li:hover>p{width: 200px;border: 1px solid red;border-right: none; background: #fff; position: relative;z-index: 100;}

#box ul li:hover>dl{display: block;}
</style>



</head>
<body>
    

 <div id="box">
<ul>
    <li>
        <p>
            <a href="#">丁春秋</a>
            <a href="#">张三丰</a>
            <a href="#">轮播</a>
             
        
        
        </p>

<dl></dl>


    </li>
    <li>
            <p>
                <a href="#">丁春秋</a>
                <a href="#">张三丰</a>
                <a href="#">轮播</a>
                 
            
            
            </p>
    
    <dl></dl>
    
    
        </li>
        <li>
                <p>
                    <a href="#">丁春秋</a>
                    <a href="#">张三丰</a>
                    <a href="#">轮播</a>
                     
                
                
                </p>
        
        <dl></dl>
        
        
            </li>
</ul>




 </div>














</body>
</html>